<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/BerryLanHeader.qml</file>
        <file>components/ColorIcon.qml</file>
        <file>components/StatusView.qml</file>
        <file>images/bluetooth.svg</file>
        <file>images/github.svg</file>
        <file>images/help.svg</file>
        <file>images/link.svg</file>
        <file>images/refresh.svg</file>
        <file>images/wifi.svg</file>
        <file>components/BerryLanPage.qml</file>
        <file>images/eye.svg</file>
        <file>images/nymea.svg</file>
        <file>fonts/Rajdhani/Rajdhani-Bold.ttf</file>
        <file>fonts/Rajdhani/Rajdhani-Light.ttf</file>
        <file>fonts/Rajdhani/Rajdhani-Medium.ttf</file>
        <file>fonts/Rajdhani/Rajdhani-Regular.ttf</file>
        <file>fonts/Rajdhani/Rajdhani-SemiBold.ttf</file>
        <file>components/WaitView.qml</file>
        <file>components/BerryLanItemDelegate.qml</file>
        <file>images/next.svg</file>
        <file>styles/TextField.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>styles/Button.qml</file>
        <file>fonts/Montserrat/Montserrat-Black.ttf</file>
        <file>fonts/Montserrat/Montserrat-BlackItalic.ttf</file>
        <file>fonts/Montserrat/Montserrat-Bold.ttf</file>
        <file>fonts/Montserrat/Montserrat-BoldItalic.ttf</file>
        <file>fonts/Montserrat/Montserrat-ExtraBold.ttf</file>
        <file>fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf</file>
        <file>fonts/Montserrat/Montserrat-ExtraLight.ttf</file>
        <file>fonts/Montserrat/Montserrat-ExtraLightItalic.ttf</file>
        <file>fonts/Montserrat/Montserrat-Italic.ttf</file>
        <file>fonts/Montserrat/Montserrat-Light.ttf</file>
        <file>fonts/Montserrat/Montserrat-LightItalic.ttf</file>
        <file>fonts/Montserrat/Montserrat-Medium.ttf</file>
        <file>fonts/Montserrat/Montserrat-MediumItalic.ttf</file>
        <file>fonts/Montserrat/Montserrat-Regular.ttf</file>
        <file>fonts/Montserrat/Montserrat-SemiBold.ttf</file>
        <file>fonts/Montserrat/Montserrat-SemiBoldItalic.ttf</file>
        <file>fonts/Montserrat/Montserrat-Thin.ttf</file>
        <file>fonts/Montserrat/Montserrat-ThinItalic.ttf</file>
        <file>fonts/Montserrat/OFL.txt</file>
        <file>components/HelpPage.qml</file>
        <file>images/back.svg</file>
        <file>translations/berrylan-de_DE.qm</file>
    </qresource>
</RCC>
